# Scriptor

./: .editorconfig  ScriptExecutor.sln  azure-pipelines.yml
ScriptExecutor/: App.xaml  ScriptExecutor.csproj  ScriptExecutorLib.csproj  ServiceProvider.cs
ScriptExecutor/Model/ErrorHandling/: ScriptExecutorIssue.cs  ScriptExecutorIssueId.cs  ScriptExecutorIssueSeverityId.cs  ScriptExecutorIssueSeverityIds.cs  ScriptExecutorIssueSourceId.cs
ScriptExecutor/Model/Execution/: DefaultExecutionItemManager.cs  DefaultExecutionItemProcessor.cs  ExecutionCollection.cs  ExecutionCollectionId.cs  ExecutionInformation.cs  ExecutionItemArgumentId.cs  ExecutionItemFactory.cs  ExecutionState.cs  IExecutionItemManager.cs  IExecutionItemProcessor.cs
ScriptExecutor/Resources/Icons/: Material.cs
ScriptExecutor/Resources/Style/: AppColor.cs
ScriptExecutor/UserControls/: ScriptControl.xaml  ScriptControl.xaml.cs  ScriptOverView.xaml.cs  ScriptOverViewModel.cs
ScriptExecutor/View/: IUIEventService.cs  MainWindow.xaml  MainWindow.xaml.cs  ScriptEditor.xaml  ScriptEditor.xaml.cs  ScriptExecution.xaml  ScriptExecution.xaml.cs  ScriptExecutor.xaml  ScriptExecutor.xaml.cs  UIStackContainerView.xaml  UIStackContainerView.xaml.cs
ScriptExecutor/ViewModel/: MainWindowViewModel.cs  ScriptEditorViewModel.cs  ScriptExecutionViewModel.cs  ScriptExecutorViewModel.cs
ScriptExecutorLib/: AssemblyInfo.cs  ScriptExecutorLib.csproj
ScriptExecutorLib/Model/: Startup.cs
ScriptExecutorLib/Model/Configuration/: FileNameHelper.cs  GlobalConstants.cs
ScriptExecutorLib/Model/Execution/: DefaultExecutionItemManager.cs  DefaultExecutionItemProcessor.cs  ExecutionCollectionId.cs  ExecutionItem.cs  ExecutionItemArgument.cs  ExecutionItemFactory.cs  ExecutionItemId.cs  ExecutionItemOverview.cs  ExecutionItemType.cs
ScriptExecutorLib/UserControls/: ScriptControl.xaml  ScriptControl.xaml.cs  ScriptOverView.xaml  ScriptOverView.xaml.cs  ScriptOverViewModel.cs
ScriptExecutorLib/View/: ContainerWindow.xaml  ContainerWindow.xaml.cs  ScriptEditUserControl.xaml  ScriptEditUserControl.xaml.cs  ScriptEditor.xaml  ScriptEditor.xaml.cs  ScriptExecution.xaml  ScriptExecution.xaml.cs
ScriptExecutorLib/ViewModel/: ScriptExecutionViewModel.cs  UIStackContainerViewModel.cs
ScriptExecutorPrime/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  ScriptExecutorPrime.csproj
ScriptExecutorPrime/View/: ScriptManagementView.xaml  ScriptManagementView.xaml.cs  SecurityTestView.xaml  SecurityTestView.xaml.cs
ScriptExecutorPrime/ViewModel/: ScriptManagementViewModel.cs  SecurityTestViewModel.cs
TsSolution.WpfCommon/: TsSolutions.WpfCommon.csproj  ViewModelBase.cs  ViewModelInitializer.cs
TsSolution.WpfCommon/TestViews/: TestRtbEditorView.xaml  TestRtbEditorView.xaml.cs
TsSolution.WpfCommon/Themes/: Generic.xaml
(+53 files in other folders)
