<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>TS.Solutions.$(AssemblyName)</PackageId>
    <Title>Script Executor</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.2.7" />
    <PackageReference Include="System.Management.Automation" Version="6.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TsSolution.WpfCommon\TsSolutions.WpfCommon.csproj" />
    <ProjectReference Include="..\TsSolutions.Serialization\TsSolutions.Serialization.csproj" />
    <ProjectReference Include="..\TsSolutions.Service\TsSolutions.Service.csproj" />
    <ProjectReference Include="..\TsSolutions.Storage\TsSolutions.Storage.csproj" />
  </ItemGroup>

</Project>
